# ============================================
# PRODUCTION ENVIRONMENT VARIABLES
# ============================================
# Bu dosyayi .env olarak kopyala ve degerleri doldur
# ASLA git'e commit etme!

# Server
NODE_ENV=production
PORT=3005

# MongoDB Atlas
# https://cloud.mongodb.com dan cluster olustur
# Network Access'te IP'ni ekle (0.0.0.0/0 for all)
# Database Access'te user olustur
MONGODB_URI=mongodb+srv://USERNAME:PASSWORD@CLUSTER.mongodb.net/architectural_ai?retryWrites=true&w=majority

# JWT (guclu key olustur: openssl rand -base64 64)
JWT_SECRET=BURAYA_GUCLU_RANDOM_KEY_KOY
JWT_REFRESH_SECRET=BURAYA_BASKA_GUCLU_KEY_KOY

# CORS (frontend domain'in)
CORS_ORIGIN=*

# AWS S3 (opsiyonel - yoksa local uploads kullanilir)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=eu-central-1
# AWS_S3_BUCKET=architectural-ai-uploads

# fal.ai API Keys (virgul ile ayir, hata olunca rotate eder)
FAL_API_KEYS=KEY1,KEY2

# Replicate (opsiyonel fallback)
# REPLICATE_API_TOKEN=

# Logging
LOG_LEVEL=info
